<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Authorizations" ZOrder="26" X="1878" Y="1171" Height="335" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
    <Shape ID="DesignTable:Brands" ZOrder="25" X="438" Y="70" Height="300" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:Cars" ZOrder="3" X="70" Y="70" Height="475" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="252" />
    <Shape ID="DesignTable:Clients" ZOrder="24" X="1546" Y="1168" Height="475" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="252" />
    <Shape ID="DesignTable:Dealership" ZOrder="23" X="812" Y="608" Height="335" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
    <Shape ID="DesignTable:DealershipCars" ZOrder="22" X="72" Y="833" Height="370" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
    <Shape ID="DesignTable:Employees" ZOrder="21" X="1358" Y="1726" Height="510" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="287" />
    <Shape ID="DesignTable:Models" ZOrder="20" X="774" Y="108" Height="300" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:Orders" ZOrder="19" X="415" Y="926" Height="440" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:OrdersChecks" ZOrder="18" X="1163" Y="1213" Height="440" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:Positions" ZOrder="17" X="1916" Y="1700" Height="370" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:Specifications" ZOrder="2" X="435" Y="435" Height="370" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:StatusOrders" ZOrder="1" X="801" Y="994" Height="300" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Cars__Brand_ID__6C190EBB" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>438</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cars__Model_ID__6D0D32F4" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>774</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cars__Specificat__6E01572D" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>435</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>490</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Clients__Authori__4E88ABD4" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1878</X>
          <Y>1281</Y>
        </Point>
        <Point>
          <X>1846</X>
          <Y>1281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Dealershi__Car_I__73BA3083" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>221</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>833</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Dealershi__Deale__72C60C4A" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>812</X>
          <Y>888</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>888</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employees__Autho__571DF1D5" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1895</X>
          <Y>1506</Y>
        </Point>
        <Point>
          <X>1895</X>
          <Y>1751</Y>
        </Point>
        <Point>
          <X>1658</X>
          <Y>1751</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employees__Posit__5629CD9C" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1916</X>
          <Y>1795</Y>
        </Point>
        <Point>
          <X>1658</X>
          <Y>1795</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Dealersh__76969D2E" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>993</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>993</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__StatusOr__778AC167" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>801</X>
          <Y>1024</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>1024</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrdersChe__Clien__7A672E12" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1546</X>
          <Y>1358</Y>
        </Point>
        <Point>
          <X>1463</X>
          <Y>1358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrdersChe__Emplo__7B5B524B" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1358</X>
          <Y>1743</Y>
        </Point>
        <Point>
          <X>1350</X>
          <Y>1743</Y>
        </Point>
        <Point>
          <X>1350</X>
          <Y>1653</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrdersChe__Order__7C4F7684" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>715</X>
          <Y>1289</Y>
        </Point>
        <Point>
          <X>1163</X>
          <Y>1289</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>